src/liff-full/2021taipeicycle.pug
extends /layout/default

block beforehtml
  - const title = '台北國際自行車展覽會'

block style
  style
    :sass
      [v-cloak]
        display: none
      body
        background-color: #002855
      .text-purple
        color: #0078ff
      #app
        max-width: 760px

block content
  .min-vh-100
    #app.container.text-monospace(v-cloak)
      .page-q1.pt-5(v-if="page === 'q1'")
        h1.mb-3.text-purple Q1:
        h4.text-white.mb-5 請問您是如何知道微程式攤位？
        template(v-for="v, k in {A: '無意間逛到', B: '朋友 LINE 推薦分享', C: '本來就對微程式產品有興趣'}")
          button.mb-3.text-left.btn.btn-lg.btn-light.btn-block(type="button", :key="`q1-${k}`", @click="answer(1, v)") {{ k }}: {{ v }}
        button.mb-3.text-left.btn.btn-lg.btn-light.btn-block(type="button", @click="answer(1, '')") D: 其他
      .page-q2.pt-5(v-else-if="page === 'q2'")
        h1.mb-3.text-purple Q2:
        h4.text-white.mb-5 微程式推出的自行車 IoT 品牌是什麼？
        template(v-for="v, k in {A: 'Bikonnect', B: '天竺鼠車車'}")
          button.mb-3.text-left.btn.btn-lg.btn-light.btn-block(type="button", :key="`q2-${k}`", @click="answer(2, v)") {{ k }}: {{ v }}
      .page-q3.pt-5(v-else-if="page === 'q3'")
        h1.mb-3.text-purple Q3:
        h4.text-white.mb-5 Bikonnect 品牌的意思？
        button.mb-3.text-left.btn.btn-lg.btn-light.btn-block(type="button", key="q3-A", @click="answer(3, '最酷炫的 Bike')") A: 最酷炫的 Bike
        button.mb-3.text-left.btn.btn-lg.btn-light.btn-block(type="button", key="q3-B", @click="answer(3, 'Bike + Connect')")
          | B: Bike + Connect#[br]&nbsp;&nbsp;&nbsp;
          small 物連網自行車，智慧連結無限可能
      .page-q4.pt-5(v-else-if="page === 'q4'")
        h1.mb-3.text-purple Q4:
        h4.text-white.mb-5 請填寫希望在 E-Bike APP 中要有的功能？ (至少 2 個)
        textarea.mb-3.form-control(rows="10")
        button.mb-3.btn.btn-lg.btn-primary.d-block.mx-auto(type="button", @click="answer(4, '')") 送出
      .page-share.pt-5(v-else-if="page === 'share'")
        h1.mb-3.text-purple 最後一步
        h4.text-white.mb-5 再來只要透過 LINE 分享攤位資訊給好友，就能憑手機畫面到攤位領取小禮物喔！
        button.mb-3.btn.btn-lg.btn-success.btn-block(type="button", key="share") 選擇好友分享攤位資訊

block script
  script(src="https://static.line-scdn.net/liff/edge/2/sdk.js")
  script.
    /* global JSON5 */
    window.getSearchParam = key => (new URL(window.location).searchParams.get(key))
    window.httpBuildQuery = obj => Qs.stringify(obj, { arrayFormat: 'brackets' })
    window.sleep = t => new Promise(resolve => { setTimeout(resolve, t) })
    window.parseJsonOrDefault = (str, defaultValue) => {
      try {
        if (!_.isString(str)) return defaultValue
        return JSON5.parse(str)
      } catch (err) {
        return defaultValue
      }
    }
    const loginPromise = (async () => {
      await liff.init({ liffId: '#{liffidFull}' })
      if (window.getSearchParam('liff.state')) await new Promise(resolve => {}) // 永遠不會結束的 Promise
      if (!liff.isLoggedIn()) {
        liff.login({ redirectUri: location.href })
        await new Promise(resolve => {}) // 永遠不會結束的 Promise
      }
      return await liff.getProfile().catch(() => null)
    })()
    window.vm = new Vue({
      el: '#app',
      data: {
        page: 'q1',
      },
      methods: {
        answer (qid, value) {
          switch (qid) {
            case 1:
              this.page = 'q2'
              break
            case 2:
              this.page = 'q3'
              break
            case 3:
              this.page = 'q4'
              break
            case 4:
              this.page = 'share'
              break
          }
        },
      },
    })

liff-full/2021taipeicycle.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>台北國際自行車展覽會</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:'Noto Sans TC',sans-serif}</style><style>[v-cloak]{display:none}body{background-color:#002855}.text-purple{color:#0078ff}#app{max-width:760px}</style></head><body><div class="min-vh-100"><div class="container text-monospace" id="app" v-cloak><div class="pt-5 page-q1" v-if="page === 'q1'"><h1 class="mb-3 text-purple">Q1:</h1><h4 class="mb-5 text-white">請問您是如何知道微程式攤位？</h4><template v-for="v, k in {A: '無意間逛到', B: '朋友 LINE 推薦分享', C: '本來就對微程式產品有興趣'}"><button class="mb-3 btn btn-lg btn-block btn-light text-left" type="button" @click="answer(1, v)" :key="`q1-${k}`">{{ k }}: {{ v }}</button></template><button class="mb-3 btn btn-lg btn-block btn-light text-left" type="button" @click="answer(1, '')">D: 其他</button></div><div class="pt-5 page-q2" v-else-if="page === 'q2'"><h1 class="mb-3 text-purple">Q2:</h1><h4 class="mb-5 text-white">微程式推出的自行車 IoT 品牌是什麼？</h4><template v-for="v, k in {A: 'Bikonnect', B: '天竺鼠車車'}"><button class="mb-3 btn btn-lg btn-block btn-light text-left" type="button" @click="answer(2, v)" :key="`q2-${k}`">{{ k }}: {{ v }}</button></template></div><div class="pt-5 page-q3" v-else-if="page === 'q3'"><h1 class="mb-3 text-purple">Q3:</h1><h4 class="mb-5 text-white">Bikonnect 品牌的意思？</h4><button class="mb-3 btn btn-lg btn-block btn-light text-left" type="button" @click="answer(3, '最酷炫的 Bike')" key="q3-A">A: 最酷炫的 Bike</button><button class="mb-3 btn btn-lg btn-block btn-light text-left" type="button" @click="answer(3, 'Bike + Connect')" key="q3-B">B: Bike + Connect<br>   <small>物連網自行車，智慧連結無限可能</small></button></div><div class="pt-5 page-q4" v-else-if="page === 'q4'"><h1 class="mb-3 text-purple">Q4:</h1><h4 class="mb-5 text-white">請填寫希望在 E-Bike APP 中要有的功能？ (至少 2 個)</h4><textarea class="mb-3 form-control" rows="10"></textarea><button class="mb-3 btn btn-lg btn-primary d-block mx-auto" type="button" @click="answer(4, '')">送出</button></div><div class="pt-5 page-share" v-else-if="page === 'share'"><h1 class="mb-3 text-purple">最後一步</h1><h4 class="mb-5 text-white">再來只要透過 LINE 分享攤位資訊給好友，就能憑手機畫面到攤位領取小禮物喔！</h4><button class="mb-3 btn btn-lg btn-block btn-success" type="button" key="share">選擇好友分享攤位資訊</button></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script><script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script><script>window.getSearchParam=(e=>new URL(window.location).searchParams.get(e)),window.httpBuildQuery=(e=>Qs.stringify(e,{arrayFormat:"brackets"})),window.sleep=(e=>new Promise(a=>{setTimeout(a,e)})),window.parseJsonOrDefault=((e,a)=>{try{return _.isString(e)?JSON5.parse(e):a}catch(e){return a}});const loginPromise=(async()=>(await liff.init({liffId:"1655633310-J3GxN62v"}),window.getSearchParam("liff.state")&&await new Promise(e=>{}),liff.isLoggedIn()||(liff.login({redirectUri:location.href}),await new Promise(e=>{})),await liff.getProfile().catch(()=>null)))();window.vm=new Vue({el:"#app",data:{page:"q1"},methods:{answer(e,a){switch(e){case 1:this.page="q2";break;case 2:this.page="q3";break;case 3:this.page="q4";break;case 4:this.page="share"}}}});</script></body></html>
